# 
#  the file contains 4 sections : config,  data, urqrd and savings.
#
# entries are case insensitive (except for file names !).
# see python ConfigParser documentation for a full description of capabilities

[config]
# Not used anymore
#npk_dir = /Users/chiron/bitbuck/draft/

[data]
# Here are defined the files to be processed. Files can be with format Apex, .dat or msh5. 
# 
file_to_treat = ../DATA_test/ubiquitin_5_scan_res_30000_1.dat
#/Users/chiron/FTICR_data/1D/angio_ms_000005.d
#/Users/chiron/FTICR_data/1D/angio_ms_000005.d
#directory_to_treat = /Users/chiron/bitbuck/DATA_test/temp

[urqrd]
# urQRd parameters
# rank : the factor by which the Fid is divided.
# iterations : the point at which begins the Fid's cut.
# zerofill_ref : zerofilling of the reference. 
rank = 30
iterations = 1
zerofill = 2

[store]
# Parameters for storing the results. 
#
# if "addr_data_saved" is blank, it saves the data in a directory close to the data
# save_ref_spec : saves the reference spectrum
# save_urqrd_spec : saves spectrum 
# save_urqrd_fid : saves the fid
#
save_ref_spec = True
save_urqrd_spec = True
save_urqrd_fid = True
save_date = True
addr_data_saved = 
