using /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001.mscf as configuration file
reading config file
[8.0, 1.0]
------------ processing parameters ------------------
apex  : /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001.d
do_F1  : True
do_F2  : True
do_flip  : True
do_modulus  : True
do_recital  : True
do_rem_ridge  : False
do_urqrd  : False
format  : Solarix
infile  : /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001_in.msh5
interfile  : None
largest  : 147639500800
mp  : False
nproc  : 4
outfile  : /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001_zfcorrection_urqrd_mr.msh5
recital_iterations  : 4
recital_miniterations  : 600
recital_scale_noise  : 0.35
samplingfile  : /Users/chiron/FTICR_data/Sampling_file_new_NUS_2k_sampled_8.list
samplingfile_fake  : False
szmlist  : [8.0, 1.0]
tempdir  : /Users/chiron/FTICR_data
urqrd_rank  : 10
zflist  : None
-----------------------------------------------------
reading /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001_in.msh5
******************* 
 /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001_in.msh5 is a FTICR-MS file created by NMRTEC on 09/18/2014 03:01 with code version 0.8.
 HDF5 version is 1.8.9 and API version is 0.8.
 Last modification has been made 09/18/2014 03:01 
********************
 Load : 0:00:00
---------------SETTINGS---------------------
| MAX_COLUMNS  512
| MAX_NODE_ATTRS  4096
| MAX_GROUP_WIDTH  16384
| MAX_UNDO_PATH_LENGTH  10240
| CHUNK_CACHE_NELMTS  521
| CHUNK_CACHE_PREEMPT  1
| CHUNK_CACHE_SIZE  104857600
| METADATA_CACHE_SIZE  104857600
| NODE_CACHE_SLOTS  104857600
| IO_BUFFER_SIZE  1048576
| BUFFER_TIMES  100
| EXPECTED_ROWS_EARRAY  1000
| EXPECTED_ROWS_TABLE  10000
| PYTABLES_SYS_ATTRS  True
---------------SETTINGS---------------------
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  2048 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 550
Axis F2 : FT-ICR axis at 1000.000000 kHz,  131072 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 35225
[16384, 131072] 2048 Mpoint
(8.0, 1.0)
(16384, 131072)
[4096, 32768] 128 Mpoint
(2.0, 0.25)
(4096, 32768)
[1024, 8192] 8 Mpoint
(0.5, 0.0625)
(1024, 8192)
[1024, 2048] 2 Mpoint
(0.125, 0.015625)
(1024, 2048)
[1024, 1024] 1 Mpoint
(0.03125, 0.00390625)
(1024, 1024)
sizes to process [(16384, 131072), (4096, 32768), (1024, 8192), (1024, 2048), (1024, 1024)]
[(16384, 131072), (4096, 32768), (1024, 8192), (1024, 2048), (1024, 1024)]
preparing intermediate file 
creating TEMPFILE: /Users/chiron/FTICR_data/tmpfile.msh5
preparing output file 
######################### d1.report() ################
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  16384 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 4403
Axis F2 : FT-ICR axis at 1000.000000 kHz,  131072 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 35225
######################### Checked ################

=============================
processing FT
=============================
---------- /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001_in.msh5
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  2048 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 550
Axis F2 : FT-ICR axis at 1000.000000 kHz,  131072 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 35225
---------- None
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  2048 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 550
Axis F2 : FT-ICR axis at 1000.000000 kHz,  262144 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 70450
---------- /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001_zfcorrection_urqrd_mr.msh5
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  16384 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 4403
Axis F2 : FT-ICR axis at 1000.000000 kHz,  131072 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 35225
############  in do_proc_F2 #########
dinp.axis1.itype  0
dinp.axis2.itype  0
doutp.axis1.itype  0
doutp.axis2.itype  0
dinp.axis1.size  2048
dinp.axis2.size  131072
doutp.axis1.size  2048
doutp.axis2.size  262144
########################### doutp.report() 
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  2048 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 550
Axis F2 : FT-ICR axis at 1000.000000 kHz,  262144 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 70450
 F2 processing time : 0:01:19
self.sampling  [    0     2    15 ..., 16307 16320 16327]
11111111 880.578250488 877.568277832
LEFT_POINT 880.578250488
MPI process 0 : MPI NEW STYLE
001_zfcorrection_urqrd_mr.msh5
recital_iterations  : 4
recital_miniterations  : 600
recital_scale_noise  : 0.35
samplingfile  : /Users/chiron/FTICR_data/Sampling_file_new_NUS_2k_sampled_8.list
samplingfile_fake  : False
szmlist  : [8.0, 1.0]
tempdir  : /Users/chiron/FTICR_data
urqrd_rank  : 10
zflist  : None
-----------------------------------------------------
reading /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001_in.msh5
******************* 
 /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001_in.msh5 is a FTICR-MS file created by NMRTEC on 09/18/2014 03:01 with code version 0.8.
 HDF5 version is 1.8.9 and API version is 0.8.
 Last modification has been made 09/18/2014 03:01 
********************
 Load : 0:00:00
---------------SETTINGS---------------------
| MAX_COLUMNS  512
| MAX_NODE_ATTRS  4096
| MAX_GROUP_WIDTH  16384
| MAX_UNDO_PATH_LENGTH  10240
| CHUNK_CACHE_NELMTS  521
| CHUNK_CACHE_PREEMPT  1
| CHUNK_CACHE_SIZE  104857600
| METADATA_CACHE_SIZE  104857600
| NODE_CACHE_SLOTS  104857600
| IO_BUFFER_SIZE  1048576
| BUFFER_TIMES  100
| EXPECTED_ROWS_EARRAY  1000
| EXPECTED_ROWS_TABLE  10000
| PYTABLES_SYS_ATTRS  True
---------------SETTINGS---------------------
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  2048 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 550
Axis F2 : FT-ICR axis at 1000.000000 kHz,  131072 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 35225
[16384, 131072] 2048 Mpoint
(8.0, 1.0)
(16384, 131072)
[4096, 32768] 128 Mpoint
(2.0, 0.25)
(4096, 32768)
[1024, 8192] 8 Mpoint
(0.5, 0.0625)
(1024, 8192)
[1024, 2048] 2 Mpoint
(0.125, 0.015625)
(1024, 2048)
[1024, 1024] 1 Mpoint
(0.03125, 0.00390625)
(1024, 1024)
sizes to process [(16384, 131072), (4096, 32768), (1024, 8192), (1024, 2048), (1024, 1024)]
[(16384, 131072), (4096, 32768), (1024, 8192), (1024, 2048), (1024, 1024)]
preparing intermediate file 
creating TEMPFILE: /Users/chiron/FTICR_data/tmpfile.msh5
preparing output file 
######################### d1.report() ################
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  16384 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 4403
Axis F2 : FT-ICR axis at 1000.000000 kHz,  131072 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 35225
######################### Checked ################

=============================
processing FT
=============================
---------- /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001_in.msh5
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  2048 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 550
Axis F2 : FT-ICR axis at 1000.000000 kHz,  131072 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 35225
---------- None
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  2048 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 550
Axis F2 : FT-ICR axis at 1000.000000 kHz,  262144 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 70450
---------- /Users/chiron/FTICR_data/100711_VDNUS_8_SubP_128k_2048_000001_zfcorrection_urqrd_mr.msh5
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  16384 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 4403
Axis F2 : FT-ICR axis at 1000.000000 kHz,  131072 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 35225
############  in do_proc_F2 #########
dinp.axis1.itype  0
dinp.axis2.itype  0
doutp.axis1.itype  0
doutp.axis2.itype  0
dinp.axis1.size  2048
dinp.axis2.size  131072
doutp.axis1.size  2048
doutp.axis2.size  262144
########################### doutp.report() 
Dim 2
Axis F1 : FT-ICR axis at 1000.000000 kHz,  2048 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 550
Axis F2 : FT-ICR axis at 1000.000000 kHz,  262144 real points,  from mz = 2000.000   to m/z =  107.499  R max (M=400) = 70450
 F2 processing time : 0:01:19
self.sampling  [    0     2    15 ..., 16307 16320 16327]
11111111 880.578250488 877.568277832
LEFT_POINT 880.578250488
MPI process 0 : MPI NEW STYLE
