
---------------------------------------------------
  Note/10   File                      Error Warning
---------------------------------------------------
   9.00  Display/testplot.py                    0
   8.75  util/rem_ridge.py                      0
   8.24  File/csv.py                            0
   8.18  Algo/Fista_util/pickle_instance.py         0
   8.18  Algo/urQRd_util/pickle_instance.py         0
   8.00  Display/__init__.py                    0
   8.00  Visu/init/__init__.py                  0
   8.00  Visu/single/__init__.py                0
   8.00  File/__init__.py                       0
   8.00  util/__init__.py                       0
   8.00  Visu/__init__.py                       0
   8.00  Algo/__init__.py                       0
   7.45  util/mpiutil.py                        3
   7.14  Algo/Fista_util/algo_debug.py          0
   7.08  util/counter.py                        3
   7.07  QC.py                                  3
   7.00  NPKError.py                            1
   6.91  util/progressbar.py              1     7 
   6.89  File/GifaFile.py                      25
   6.84  util/near_prime.py                     0
   6.75  Visu/old/fticrvisuUi.py               43
   6.74  random_sampling.py               1     9 
   6.43  Algo/urQRd_util/versions.py            1
   6.43  Algo/Fista_util/versions.py            1
   6.02  Algo/CS_transformations.py             1
   5.86  File/Thermo.py                         3
   5.73  Visu/init/old/fticrvisuUiold.py        38
   5.40  FTICR.py                               9
   5.38  util/debug/MPI_test_attr.py            5
---------------------------------------------------
   4.81  Visu/paramzoom.py                      0
   4.59  visu2D.py                             15
   4.54  Algo/Cadzow.py                   1     6 
   4.45  Applic_Fista.py                  1    27 
   4.44  util/log_stdout.py                     0
M  4.44  NPKData.py                            87
   4.44  util/shift_comments.py                 4
   4.42  Algo/Cadzow_mpi2.py                    5
   4.35  NPKv2_usage_eg/eg_mva_2D.py            4
   4.32  Algo/urQRd_optk.py               1     9 
   4.13  Visu/convert.py                        8
   4.08  processing.py                         39
   4.04  File/HDF5File.py                 2    37 
   3.96  processing_nosplit.py                 37
   3.87  util/log_all.py                        2
   3.87  Visu/profile_popup.py                 29
   3.83  Algo/maxent.py                        24
   3.82  Orbitrap.py                           10
   3.82  Algo/SL0_test.py                 2     6 
   3.75  util/progrbarUi.py                     5
   3.71  Visu/old/fticrvisupopUi.py             6
   3.48  Visu/interface_actions.py        1    46 
   3.46  Applic_urqrd.py                       48
   3.43  NPKv2_usage_eg/Orbitrap_eg.py          1
   3.38  Visu/graphic_tools.py                 25
   3.33  Algo/Fista_util/__init__.py            4
   3.33  Algo/urQRd_util/__init__.py            4
   3.33  util/readwrite_tools.py          1     1 
   3.25  Tests.py                               5
   3.18  Algo/Fista.py                         21
   3.17  File/Apex.py                     4    18 
   3.12  NPKConfigParser.py                    13
   2.81  util/ReadConfig.py                     4
   2.76  Algo/Cadzow_mpi.py               1    16 
   2.69  autom_Tests.py                         3
   2.69  util/hashcheck.py                1     3 
   2.67  version.py                             2
   2.64  Algo/Laplace.py                        6
   2.56  File/Solarix.py                  4    23 
   2.53  Algo/SL0.py                            3
   2.52  Algo/Fista_util/read_mass_spec.py   1    14 
   2.50  util/log_stderr.py                     4
   2.42  util/ValErr.py                         3
   2.41  dev_setup.py                          15
   2.40  NPKv2_usage_eg/eg_mva.py               4
   2.22  Visu/Load.py                          14
   2.05  Visu/label_2D.py                 2    29 
   2.04  Algo/urQRd_matrix.py             3     6 
   2.03  Algo/Linpredic.py                      3
   2.00  util/progrbar.py                       4
   1.90  Algo/urQRd_util/Config.py              7
   1.67  util/read_msh5.py                      5
   1.45  Visu/zooming.py                  6    35 
   1.30  Algo/urQRd_trick.py                    1
   1.28  util/debug_tools.py              2     8 
   1.18  NPKv2_usage_eg/eg_cadzow.py            2
   1.12  Algo/urQRd_util/read_mass_spec.py   3    15 
   1.04  Display/fakeplot.py                   23
   1.03  Visu/display.py                  1    43 
   1.01  Visu/zoom_plot.py                     33
   0.98  util/signal_tools.py            13    24 
   0.86  NPKv2_usage_eg/FTICR_eg.py       1     2 
   0.78  Algo/urQRd.py                          1
   0.73  util/daemon_tests.py             2     9 
   0.56  Visu/Pyside_PyQt4.py                  10
   0.51  Visu/interface.py                     22
   0.18  Algo/Fista_util/Config.py              7
   0.14  util/mail_error_logger.py        4    23 
***************************************************
   0.00  __init__.py                            7
   0.00  Visu/init/Load.py                1     0 
   0.00  Algo/urQRd_util/algo_debug.py          1
  -0.27  NPKv2_usage_eg/examples.py             2
  -0.95  Visu/Saving.py                         8
  -0.97  Visu/move_window.py              1    37 
  -1.63  Algo/savitzky_golay.py                 5
  -2.19  Visu/canvas_event.py             2    91 
  -2.22  util/resmin2D.py                       0
  -2.59  Visu/single/select_tools.py           23
  -5.00  Visu/Matplotlib_QtCanvas.py            3
  -5.71  Visu/Matplotlib_generictools.py         8
  -8.06  util/sendgmail.py                4    19 
 -10.24  Visu/util/Ui2Py.py                   122
  -10.95  Visu/canvas.py                   2    26 
 -13.12  Visu/zoom_tools.py                    30
  -24.14  Visu/init/fticrvisupopUi.py     16     5 
  -30.30  Visu/init/fticrvisuUi.py       168    53 
---------------------------------------------------
score is 29 / 71 / 15  (top / med / low)
Mean note value is :  2.41
Total number of errors : 253
---------------------------------------------------