#Configuration file for the FTICR visualizer

# File to be saved as visu2D.mscf after having made the changes here under.
# the infos to provide are te input directory, input file, the outputfile (intermediate file)
[visu2d]
# Here directory where the browser will look first.
# the multiresolution file. 
#multresfile = /Users/chiron/Desktop/100711_VDNUS_subP_8_128k_2048_000001_urqrd_mr.msh5
multresfile = ../DATA_test/ubiquitine_2D_urqrd_000002_mr.msh5
#multresfile = /Users/chiron/Desktop/100711_VDNUS_subP_8_128k_2048_000001_1x8_urqrd_mr.msh5

[Tests] # Infos for HDF5File and Apex testings, in TestFolder you will get a bunch of files and DataFolder must be a folder for data (like if you want to import stuff)
TestFolder = 
DataFolder =
